<!DOCTYPE html>
<html>
    <head>
        <style>
            .il
            {
                display: inline;
                width : 200px;
                height : 100px;
                border : 1px solid greenyellow;
                background: linear-gradient(to right, lightgreen, skyblue);
            }

            .bl
            {
                display: block;
                width : 200px;
                height : 100px;
                border : 1px solid greenyellow;
                background: linear-gradient(to right, lightgreen, skyblue);
            }

            .ib            
            {
                display: inline-block;
                width : 49%;
                height : 100px;
                border : 1px solid greenyellow;
                background: linear-gradient(to right, lightgreen, skyblue);
            }

            .lst
            {
                list-style-type: square;
                /*list-style-image: url("bullet1.png");
                list-style-type: none;*/
                list-style-position: inside;                
                font-family: cursive;                
            }
            li
            {
                display: inline;
                background-color: rgba(255,0,0,1);
                color: white;
                border : 1px solid salmon;
            }
            li:hover
            {
                background-color: rgba(255,0,0,0.5);
                color: yellow;
            }
            div
            {
                width: 20%;
                height: 200px;
                border : 3px double blue;
                background: linear-gradient(to right, orange, yellow);
            }
        </style>
    </head>
    <body>
       

        <div class="il">Inline</div> 
       <div class="il">Inline</div> 
       <hr>
       <div class="bl">Block</div> 
       <div class="bl">Block</div> 
       <hr>
       <div class="ib">Inline - Block</div> 
       <div class="ib">Inline - Block</div> 
       <hr>
       <div style="background: maroon; color:white">Normal</div>
       <div style="background: maroon; color:white">Normal</div>
        <!--
        <p>Kasd sed amet eos sanctus ipsum dolores labore, stet diam lorem et eirmod voluptua erat et, sed dolor accusam amet dolor ipsum. Amet clita rebum lorem sea sea labore gubergren. Et sit ipsum amet no erat accusam sed sit. Rebum dolore dolores et duo clita ipsum sed ipsum accusam. Nonumy duo eirmod amet gubergren sit tempor. Ut est at vero eos dolor eos sed sea, sea vero dolor lorem dolores, at labore ipsum diam sadipscing amet sit nonumy, labore no diam ea kasd. Magna labore aliquyam consetetur sed elitr justo sadipscing. Est duo sea et ipsum dolor diam sea sanctus stet, lorem rebum amet amet nonumy sed. Lorem takimata ea dolore eos stet dolor sit, lorem magna tempor sadipscing aliquyam dolor et, rebum et est duo ut amet. Erat vero labore gubergren accusam lorem est, consetetur amet labore lorem at dolores et labore sea rebum. Invidunt voluptua invidunt sadipscing diam, diam sadipscing erat vero sadipscing sanctus dolore sit. Sadipscing voluptua et clita diam erat. Clita gubergren tempor sit diam tempor vero lorem dolore et, consetetur et gubergren amet elitr, magna et duo erat sit sit gubergren lorem. Dolores kasd rebum nonumy ea sanctus magna ut diam justo. Dolor sed amet.</p>
        <div style="float : right; padding: 20px; margin: auto;"> 1 </div>
        <div style="float : left; padding: 20px; margin: auto;"> 2 </div>
        <div style="float : left; padding: 20px; margin: auto;"> 3 </div>
        <p>Kasd sed amet eos sanctus ipsum dolores labore, stet diam lorem et eirmod voluptua erat et, sed dolor accusam amet dolor ipsum. Amet clita rebum lorem sea sea labore gubergren. Et sit ipsum amet no erat accusam sed sit. Rebum dolore dolores et duo clita ipsum sed ipsum accusam. Nonumy duo eirmod amet gubergren sit tempor. Ut est at vero eos dolor eos sed sea, sea vero dolor lorem dolores, at labore ipsum diam sadipscing amet sit nonumy, labore no diam ea kasd. Magna labore aliquyam consetetur sed elitr justo sadipscing. Est duo sea et ipsum dolor diam sea sanctus stet, lorem rebum amet amet nonumy sed. Lorem takimata ea dolore eos stet dolor sit, lorem magna tempor sadipscing aliquyam dolor et, rebum et est duo ut amet. Erat vero labore gubergren accusam lorem est, consetetur amet labore lorem at dolores et labore sea rebum. Invidunt voluptua invidunt sadipscing diam, diam sadipscing erat vero sadipscing sanctus dolore sit. Sadipscing voluptua et clita diam erat. Clita gubergren tempor sit diam tempor vero lorem dolore et, consetetur et gubergren amet elitr, magna et duo erat sit sit gubergren lorem. Dolores kasd rebum nonumy ea sanctus magna ut diam justo. Dolor sed amet.</p>
        <!--
        <ol class = "lst">
            <li>Monitor</li>
            <li>Kyeboard</li>
            <li>Mouse</li>
            <li>CPU</li>
            <li>Speaker</li>
            <li>Mic</li>
        </ol>

        <ul class="lst">
            <li>Monitor</li>
            <li>Kyeboard</li>
            <li>Mouse</li>
            <li>CPU</li>
            <li>Speaker</li>
            <li>Mic</li>
        </ul>
        <!--
             <div style="position: absolute; top:20px; left : 200px; z-index: 1;">1</div>
        <div style="position: absolute; top:120px; left: 150px; z-index: 3;">2</div>
        <div style="position: absolute; top:50px; z-index: 2;">3</div>
        <div style="position: absolute; z-index: 4;">4</div>
       
        -->
    </body>
</html>