<html> 
    <head>
        <title>First CSS</title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            
           
            .exp{
                background: linear-gradient(to bottom,yellow,white,black,red);
                width: 500px;
                height: 500px;
                margin-left:200px ;
                
            }
            .exp1{
                background: linear-gradient(to bottom,yellow,white,black,red);
                width: 400px;
                height: 400px;
                margin: 50px;
            }
            .exp2{
                background: linear-gradient(to bottom,yellow,white,black,red);
                width: 300px;
                height: 300px;
                margin: 50px;
            }
            .exp3{
                background: linear-gradient(to bottom,yellow,white,black,red);
                width: 200px;
                height: 200px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="exp">
            <div class="exp1">
                <div class="exp2">

                    <div class="exp3">


                    </div>
                </div>

            </div>


        </div>

                               
    </body>
</html>