<!doctype html>
<html>
    <head>
        <style>
            /*
            .lft
            {
                text-align: left;
            }
            .ctr
            {
                text-align: center;
            }
            .rt
            {
                text-align: right;
            }
            .jst
            {
                text-align: justify;
            }
            
            .sd1
            {
                text-shadow: 5px 0px 5px red;
                color: white;
                font-family: 'Lucida Calligraphy';
            }*/
            .sd2
            {
                color:rgba(255, 255, 255, 0);
                text-shadow: 1px 1px 2px violet,
                             2px 2px 2px indigo,
                             3px 3px 2px blue,
                             4px 4px 2px green,
                             5px 5px 2px yellow,
                             6px 6px 2px orange,
                             7px 7px 2px red;
            }
            .sd3
            {
                color:rgba(255, 255, 255, 0);
                text-shadow: 0px 0px 1px violet,
                             0px 0px 2px indigo,
                             0px 0px 3px blue,
                             0px 0px 4px green,
                             0px 0px 5px yellow,
                             0px 0px 6px orange,
                             0px 0px 7px red;
            }
        </style>
    </head>
    <body>
        <h1 class="sd3">Pranit </h1>
        <!--
        <p style="color:blue; text-decoration : underline">I am underlined text</p>
        <p style="text-decoration: overline;">I am overlined text</p>
        <p style="text-decoration: line-through;">I am deprecated</p>
        <p><a href="#" style="text-decoration: none; color: black;"> Guess me</a></p>        
        <!--
        <h1 style="writing-mode: vertical-rl;">Pranvi Computech</h1>
        
        <h1>I am normal Text</h1>
        <h1 style="direction: rtl;">Which is my direction</h1>
        <h1 style="direction: rtl; unicode-bidi: bidi-override;">Ambulance</h1>
        <!--
        <p class="lft">No tempor sadipscing kasd magna invidunt est lorem magna, no vero amet gubergren et rebum sed, eos nonumy sed at rebum sit kasd eirmod stet. Diam gubergren lorem elitr dolor. Sadipscing elitr et stet takimata dolor at sit aliquyam sea. Nonumy gubergren sed consetetur diam rebum. Lorem stet no stet nonumy ea dolor erat duo, at sadipscing stet eos justo et, et et sit et diam nonumy ut sed. Elitr justo sadipscing dolore takimata, nonumy vero takimata takimata dolores, aliquyam ut eirmod ut sit ipsum sed rebum. Dolores ipsum sea dolor clita amet et sed. Clita sadipscing amet sit stet et aliquyam amet voluptua, elitr sit dolor duo et ipsum clita dolor clita. Sadipscing et ea sadipscing ea. Dolor elitr justo rebum gubergren dolores sed, eirmod amet elitr erat sed. Duo invidunt sit sanctus duo et vero sed. Takimata est diam invidunt sed dolore sanctus sit diam clita. Et clita et et ut. Dolore clita eirmod no ut amet magna. Sed justo ea eos sea dolores diam duo sit eirmod. Lorem amet invidunt amet rebum takimata, voluptua ipsum amet invidunt et, amet est dolor diam sed no, aliquyam amet ipsum sea lorem et lorem magna dolores, rebum et justo voluptua ipsum magna. Tempor nonumy justo takimata rebum elitr invidunt, ipsum kasd et sanctus aliquyam dolore diam, kasd eos diam ea sed diam takimata amet. Stet dolore nonumy amet consetetur invidunt dolor sit elitr, at elitr nonumy stet justo lorem erat tempor sit stet. Dolor kasd accusam nonumy eos, dolor eirmod.</p>
        <p class="ctr">No tempor sadipscing kasd magna invidunt est lorem magna, no vero amet gubergren et rebum sed, eos nonumy sed at rebum sit kasd eirmod stet. Diam gubergren lorem elitr dolor. Sadipscing elitr et stet takimata dolor at sit aliquyam sea. Nonumy gubergren sed consetetur diam rebum. Lorem stet no stet nonumy ea dolor erat duo, at sadipscing stet eos justo et, et et sit et diam nonumy ut sed. Elitr justo sadipscing dolore takimata, nonumy vero takimata takimata dolores, aliquyam ut eirmod ut sit ipsum sed rebum. Dolores ipsum sea dolor clita amet et sed. Clita sadipscing amet sit stet et aliquyam amet voluptua, elitr sit dolor duo et ipsum clita dolor clita. Sadipscing et ea sadipscing ea. Dolor elitr justo rebum gubergren dolores sed, eirmod amet elitr erat sed. Duo invidunt sit sanctus duo et vero sed. Takimata est diam invidunt sed dolore sanctus sit diam clita. Et clita et et ut. Dolore clita eirmod no ut amet magna. Sed justo ea eos sea dolores diam duo sit eirmod. Lorem amet invidunt amet rebum takimata, voluptua ipsum amet invidunt et, amet est dolor diam sed no, aliquyam amet ipsum sea lorem et lorem magna dolores, rebum et justo voluptua ipsum magna. Tempor nonumy justo takimata rebum elitr invidunt, ipsum kasd et sanctus aliquyam dolore diam, kasd eos diam ea sed diam takimata amet. Stet dolore nonumy amet consetetur invidunt dolor sit elitr, at elitr nonumy stet justo lorem erat tempor sit stet. Dolor kasd accusam nonumy eos, dolor eirmod.</p>
        <p class="rt" >No tempor sadipscing kasd magna invidunt est lorem magna, no vero amet gubergren et rebum sed, eos nonumy sed at rebum sit kasd eirmod stet. Diam gubergren lorem elitr dolor. Sadipscing elitr et stet takimata dolor at sit aliquyam sea. Nonumy gubergren sed consetetur diam rebum. Lorem stet no stet nonumy ea dolor erat duo, at sadipscing stet eos justo et, et et sit et diam nonumy ut sed. Elitr justo sadipscing dolore takimata, nonumy vero takimata takimata dolores, aliquyam ut eirmod ut sit ipsum sed rebum. Dolores ipsum sea dolor clita amet et sed. Clita sadipscing amet sit stet et aliquyam amet voluptua, elitr sit dolor duo et ipsum clita dolor clita. Sadipscing et ea sadipscing ea. Dolor elitr justo rebum gubergren dolores sed, eirmod amet elitr erat sed. Duo invidunt sit sanctus duo et vero sed. Takimata est diam invidunt sed dolore sanctus sit diam clita. Et clita et et ut. Dolore clita eirmod no ut amet magna. Sed justo ea eos sea dolores diam duo sit eirmod. Lorem amet invidunt amet rebum takimata, voluptua ipsum amet invidunt et, amet est dolor diam sed no, aliquyam amet ipsum sea lorem et lorem magna dolores, rebum et justo voluptua ipsum magna. Tempor nonumy justo takimata rebum elitr invidunt, ipsum kasd et sanctus aliquyam dolore diam, kasd eos diam ea sed diam takimata amet. Stet dolore nonumy amet consetetur invidunt dolor sit elitr, at elitr nonumy stet justo lorem erat tempor sit stet. Dolor kasd accusam nonumy eos, dolor eirmod.</p>
        <p class="jst">No tempor sadipscing kasd magna invidunt est lorem magna, no vero amet gubergren et rebum sed, eos nonumy sed at rebum sit kasd eirmod stet. Diam gubergren lorem elitr dolor. Sadipscing elitr et stet takimata dolor at sit aliquyam sea. Nonumy gubergren sed consetetur diam rebum. Lorem stet no stet nonumy ea dolor erat duo, at sadipscing stet eos justo et, et et sit et diam nonumy ut sed. Elitr justo sadipscing dolore takimata, nonumy vero takimata takimata dolores, aliquyam ut eirmod ut sit ipsum sed rebum. Dolores ipsum sea dolor clita amet et sed. Clita sadipscing amet sit stet et aliquyam amet voluptua, elitr sit dolor duo et ipsum clita dolor clita. Sadipscing et ea sadipscing ea. Dolor elitr justo rebum gubergren dolores sed, eirmod amet elitr erat sed. Duo invidunt sit sanctus duo et vero sed. Takimata est diam invidunt sed dolore sanctus sit diam clita. Et clita et et ut. Dolore clita eirmod no ut amet magna. Sed justo ea eos sea dolores diam duo sit eirmod. Lorem amet invidunt amet rebum takimata, voluptua ipsum amet invidunt et, amet est dolor diam sed no, aliquyam amet ipsum sea lorem et lorem magna dolores, rebum et justo voluptua ipsum magna. Tempor nonumy justo takimata rebum elitr invidunt, ipsum kasd et sanctus aliquyam dolore diam, kasd eos diam ea sed diam takimata amet. Stet dolore nonumy amet consetetur invidunt dolor sit elitr, at elitr nonumy stet justo lorem erat tempor sit stet. Dolor kasd accusam nonumy eos, dolor eirmod.</p>
        <!--
        <h1 style="color:rgba(255, 0, 0, 1); background-color : orange">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 1)">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 0.8)">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 0.6); background-color: rgba(0,255,0,0.8);">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 0.4)">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 0.2)">Observe This color</h1>
        <h1 style="color:rgba(255, 0, 0, 0)">Observe This color</h1>
        <h1>Observe This color</h1>
        <h1 style="color:red">Observe This color</h1>
        <h1 style="color:rgb(255, 0, 0)">Observe This color</h1>
        <h1 style="color:hsl(0, 100%, 50%)">Observe This color</h1>
        <h1 style="color: #ff0000;">Observe This color</h1>
        -->
    </body>
</html>